{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public", "-l", "3002"],
      "port": 3002
    },
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public", "-l", "3011"],
      "port": 3011,
      "autoPort": true
    },
    {
      "name": "hero",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "hero-prototype", "-l", "3003"],
      "port": 3003
    }
  ]
}
